// Демонстрация всех возможностей языка

// Переменные и арифметика (ЛР4)
var x = 10;
var y = 20;
print x + y * 2;

// Строки и конкатенация (ЛР1, ЛР4)
var greeting = "Привет, " + "мир!";
print greeting;

// Логика с ленивым вычислением (ЛР4)
var flag = true;
if (flag && x < y) {
    print "x меньше y";
} else {
    print "x не меньше y";
}

// Свёртка констант на этапе компиляции (ЛР6)
print 2 * 3 + 4 * 5;

// Массивы (ЛР7)
var nums = [1, 2, 3];
nums = append(nums, 4);
print nums;
print nums[0] + nums[3];
